[[post-config|$NOVA_CONF]]
[DEFAULT]
remove_unused_base_images = True
mage_cache_manager_interval = 0
novncproxy_base_url = http://172.18.92.225:6080/vnc_auto.html # Your IP

[[local|localrc]]
#RECLONE=yes # For subsequent Devstack rebuilds
HOST_IP=172.18.92.225 # Your IP

# Enable Neutron
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering

enable_service tempest
enable_service n-api-meta
enable_service n-novnc
enable_service heat h-api h-api-cfn h-api-cw h-eng
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-collector ceilometer-api
enable_service cinder c-api c-vol c-sch c-bak

# You can replace password with your own one.
ADMIN_PASSWORD=111
MYSQL_PASSWORD=111
RABBIT_PASSWORD=111
SERVICE_PASSWORD=111
SERVICE_TOKEN=111

# Logging
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
LOGFILE=$HOME/devstack.log
LOGDIR=$HOME/logs
IRONIC_VM_LOG_DIR=$HOME/ironic-bm-logs

# Enable Ironic API and Ironic Conductor
enable_service ironic
enable_service ir-api
enable_service ir-cond

# switch nova virt driver
VIRT_DRIVER=ironic

# Enable agent driver
IRONIC_ENABLED_DRIVERS=fake,agent_ssh,agent_ipmitool
IRONIC_DEPLOY_DRIVER=agent_ssh

# Agent driver requires swift with tempurls
# Enable swift services
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account

# Enable tempurls and set credentials
SWIFT_HASH=111
SWIFT_TEMPURL_KEY=111
SWIFT_ENABLE_TEMPURLS=True

# Create 3 virtual machines to pose as Ironic's baremetal nodes.
IRONIC_VM_COUNT=3
IRONIC_VM_SSH_PORT=22
IRONIC_BAREMETAL_BASIC_OPS=True

# The parameters below represent the minimum possible values to create
# functional nodes.
IRONIC_VM_SPECS_RAM=1024
IRONIC_VM_SPECS_DISK=10

# Size of the ephemeral partition in GB. Use 0 for no ephemeral partition.
IRONIC_VM_EPHEMERAL_DISK=0

# By default, DevStack creates a 10.0.0.0/24 network for instances.
# If this overlaps with the hosts network, you may adjust with the
# following.
NETWORK_GATEWAY=10.1.0.1
FIXED_RANGE=10.1.0.0/24
FIXED_NETWORK_SIZE=256

# To build your own IPA ramdisk from source, set this to True
IRONIC_BUILD_DEPLOY_RAMDISK=False
